CREATE DATABASE QLQTT
GO
USE QLQTT


-----------------------------------B1: THANHVIENCHINHTHUC-------------------------------------
CREATE FUNCTION AUTO_IDTV()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(IdTV) FROM THANHVIENCHINHTHUC) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(IdTV, 4)) FROM THANHVIENCHINHTHUC
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'TV000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9  and @ID < 99 THEN  'TV00'+ CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999  THEN  'TV0'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
			WHEN @ID >= 999  THEN  'TV'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
		END
	RETURN @ID
END
CREATE TABLE THANHVIENCHINHTHUC
(
	IdTV CHAR(6) PRIMARY KEY CONSTRAINT IdTV DEFAULT DBO.AUTO_IDTV(),
	TenTV NVARCHAR(60) NOT NULL,
	SDT VARCHAR(10) NOT NULL,
	Email CHAR(50),
	DiaChi nvarchar(200) NOT NULL, 
	CMND int,
	NThamGia smalldatetime,
)
-- chuyen doi ngay thang --
SET DATEFORMAT DMY
CREATE FUNCTION AUTO_IDCV()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(IdCV) FROM HOIDONGDIEUHANH) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(IdCV, 4)) FROM HOIDONGDIEUHANH
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'CV000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9  and @ID < 99 THEN  'CV00'+ CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999  THEN  'CV0'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
			WHEN @ID >= 999  THEN  'CV'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
		END
	RETURN @ID
END
CREATE TABLE HOIDONGDIEUHANH
(
	IdCV CHAR(6) PRIMARY KEY CONSTRAINT IdCV DEFAULT DBO.AUTO_IDCV(),
	TenCV NVARCHAR(50) NOT NULL,
	NNhanChuc smalldatetime NOT NULL,
	IdTV CHAR(6) NOT NULL  FOREIGN KEY REFERENCES THANHVIENCHINHTHUC(IdTV),	
)

CREATE FUNCTION AUTO_IDHT()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(IdNHT) FROM NHAHAOTAM) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(IdNHT, 4)) FROM NHAHAOTAM
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'HT000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9  and @ID < 99 THEN  'HT00'+ CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999  THEN  'HT0'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
			WHEN @ID >= 999  THEN  'HT0'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
		END
	RETURN @ID
END
CREATE TABLE NHAHAOTAM
(
	IdNHT CHAR(6) PRIMARY KEY CONSTRAINT IdNHT DEFAULT DBO.AUTO_IDHT(),
	TenNHT NVARCHAR(50) ,
	PhapDanh NVARCHAR(30) ,
	SDT VARCHAR(10) NOT NULL,
	DiaChi CHAR(200),	
)


CREATE FUNCTION AUTO_IDTH()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(IdDTHT) FROM DOITUONGHUONGTHU) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(IdDTHT , 4)) FROM DOITUONGHUONGTHU
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'TH000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9  and @ID < 99 THEN  'TH00'+ CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999  THEN  'TH0'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
			WHEN @ID >= 999  THEN  'TH'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
		END
	RETURN @ID
END
CREATE TABLE DOITUONGHUONGTHU
(
	IdDTHT CHAR(6) PRIMARY KEY CONSTRAINT IdDTHT DEFAULT DBO.AUTO_IDTH(),
	TenDTHT NVARCHAR(50) NOT NULL,
	SDT VARCHAR(10) NOT NULL,
	Email CHAR(50),
	DiaChi nvarchar(200) NOT NULL, 
	HoanCanh nvarchar(500) NOT NULL,
)
CREATE FUNCTION AUTO_IDTNV()
RETURNS VARCHAR(7)
AS
BEGIN
	DECLARE @ID VARCHAR(7)
	IF (SELECT COUNT(IdTNV) FROM TINHNGUYENVIEN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(IdTNV , 4)) FROM TINHNGUYENVIEN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'TNV000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9  and @ID < 99 THEN  'TNV00'+ CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999  THEN  'TNV0'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
			WHEN @ID >= 999  THEN  'TNV'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
		END
	RETURN @ID
END
CREATE TABLE TINHNGUYENVIEN
(
	IdTNV VARCHAR(7)  PRIMARY KEY CONSTRAINT IdTNV DEFAULT DBO.AUTO_IDTNV(),
	TenTNV NVARCHAR(50) ,
	SDT VARCHAR(10) NOT NULL,
	Email CHAR(50),

)

CREATE FUNCTION AUTO_IDDATT()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(IdDA) FROM DUANTUTHIEN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(IdDA , 4)) FROM DUANTUTHIEN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'DA000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9  and @ID < 99 THEN  'DA00'+ CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999  THEN  'DA0'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
			WHEN @ID >= 999  THEN  'DA'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
		END
	RETURN @ID
END

CREATE TABLE DUANTUTHIEN
(
	IdDA CHAR(6)  PRIMARY KEY CONSTRAINT IdDA DEFAULT DBO.AUTO_IDDATT(),
	TenDA NVARCHAR(100) NOT NULL,
	ThoiGianBD smalldatetime NOT NULL,
	ThoiGianKT smalldatetime NOT NULL,
	IdTV CHAR(6) NOT NULL FOREIGN KEY REFERENCES THANHVIENCHINHTHUC(IdTV)
	
)
CREATE FUNCTION AUTO_IDNTN1()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(IdNTN) FROM NOITIEPNHAN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(IdNTN , 4)) FROM NOITIEPNHAN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'DD000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9  and @ID < 99 THEN  'DD00'+ CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999  THEN  'DD0'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
			WHEN @ID >= 999  THEN  'DD'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
		END
	RETURN @ID
END
CREATE TABLE NOITIEPNHAN  
(
	IdNTN CHAR(6)PRIMARY KEY CONSTRAINT IdNTN DEFAULT DBO.AUTO_IDNTN1(),
	DiaChi nvarchar(200) NOT NULL,
	NguoiLienhe NVARCHAR(100) NOT NULL,
	GioTiepNhan nvarchar(200) NOT NULL,
)

CREATE TABLE TAIKHOANTIEPNHAN 
(
	SoTK VARCHAR(20) PRIMARY KEY,
	TenTK NVARCHAR(100) NOT NULL,
	NganHang NVARCHAR(200) NOT NULL
)
CREATE FUNCTION AUTO_IDPTTT()
RETURNS VARCHAR(8)
AS
BEGIN
	DECLARE @ID VARCHAR(8)
	IF (SELECT COUNT(MaPTTT) FROM DGTRUCTIEP) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MaPTTT , 4)) FROM DGTRUCTIEP
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'PTTT000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9  and @ID < 99 THEN  'PTTT00'+ CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999  THEN  'PTTT0'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
			WHEN @ID >= 999  THEN  'PTTT'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
		END
	RETURN @ID
END

CREATE TABLE DGTRUCTIEP
(
	MaPTTT CHAR(8)PRIMARY KEY CONSTRAINT MaPTTT DEFAULT DBO.AUTO_IDPTTT(),
	Ngay smalldatetime NOT NULL,
	TriGia Money,
	HienVat nvarchar(200) ,
	IdNHT CHAR(6) NOT NULL  FOREIGN KEY REFERENCES NHAHAOTAM(IdNHT),
	IdNTN CHAR(6) NOT NULL FOREIGN KEY REFERENCES NOITIEPNHAN(IdNTN),
	IdDA CHAR(6) NOT NULL FOREIGN KEY REFERENCES DUANTUTHIEN(IdDA)
)
CREATE FUNCTION AUTO_IDPTOL()
RETURNS VARCHAR(8)
AS
BEGIN
	DECLARE @ID VARCHAR(8)
	IF (SELECT COUNT(MaPTOL) FROM DGONLINE) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MaPTOL , 4)) FROM DGONLINE
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'PTOL000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9  and @ID < 99 THEN  'PTOL00'+ CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999  THEN  'PTOL0'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
			WHEN @ID >= 999  THEN  'PTOL'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
		END
	RETURN @ID
END
CREATE TABLE DGONLINE   
(
	MaPTOL CHAR(8)PRIMARY KEY CONSTRAINT MaPTOL DEFAULT DBO.AUTO_IDPTOL(),
	Ngay smalldatetime NOT NULL,
	TriGia Money NOT NULL,
	IdNHT CHAR(6) NOT NULL  FOREIGN KEY REFERENCES NHAHAOTAM(IdNHT),
	SoTK  VARCHAR(20)   NOT NULL FOREIGN KEY REFERENCES TAIKHOANTIEPNHAN(SoTK),
	IdDA CHAR(6)  NOT NULL FOREIGN KEY REFERENCES DUANTUTHIEN(IdDA)
)
CREATE FUNCTION AUTO_IDSK()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(IdSK) FROM SUKIEN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(IdSK , 4)) FROM SUKIEN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'SK000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9  and @ID < 99 THEN  'SK00'+ CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999  THEN  'SK0'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
			WHEN @ID >= 999  THEN  'SK'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
		END
	RETURN @ID
END

CREATE TABLE SUKIEN 
(
	IdSK CHAR(6) PRIMARY KEY CONSTRAINT IdSK DEFAULT DBO.AUTO_IDSK(),
	TenSK NVARCHAR(100) NOT NULL,
	MucDich NVARCHAR(500),
	DiaDiem nvarchar(200) NOT NULL, 
	ThoiGianBD smalldatetime NOT NULL,
	ThoiGianKT smalldatetime NOT NULL,
	IdDA CHAR(6) NOT NULL FOREIGN KEY REFERENCES DUANTUTHIEN(IdDA)	
)
CREATE TABLE TNV_SK
(
	IdTNV VARCHAR(7) FOREIGN KEY REFERENCES TINHNGUYENVIEN(IdTNV)	 ,
	IdSK CHAR(6) FOREIGN KEY REFERENCES SUKIEN(IdSK)	 ,
	NgayTG smalldatetime NOT NULL,
	PRIMARY KEY (IdTNV, IdSK,NgayTG)
)
CREATE TABLE TVHT_DATT  
(	IdDA CHAR(6) FOREIGN KEY REFERENCES DUANTUTHIEN(IdDA),	
	IdTV CHAR(6) FOREIGN KEY REFERENCES THANHVIENCHINHTHUC(IdTV),
	PRIMARY KEY (IdDA, IdTV)
)
CREATE FUNCTION AUTO_IDPHIPHATSINH ()
RETURNS VARCHAR(8)
AS
BEGIN
	DECLARE @ID VARCHAR(8)
	IF (SELECT COUNT(MaPCPS) FROM PHIPHATSINH) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MaPCPS , 4)) FROM PHIPHATSINH
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'PCPS000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9  and @ID < 99 THEN  'PCPS00'+ CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999  THEN  'PCPS0'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
			WHEN @ID >= 999  THEN  'PCPS'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
		END
	RETURN @ID
END
CREATE TABLE PHIPHATSINH   
(	MaPCPS CHAR(8) PRIMARY KEY CONSTRAINT MaPCPS DEFAULT DBO.AUTO_IDPHIPHATSINH(),
	Ngay smalldatetime NOT NULL,
	DienGiai NVARCHAR(500)  NOT NULL,
	TriGia Money  NOT NULL,
	IdTV CHAR(6)NOT NULL FOREIGN KEY REFERENCES THANHVIENCHINHTHUC(IdTV),
)
CREATE FUNCTION AUTO_IDPHIQUYENGOP ()
RETURNS VARCHAR(8)
AS
BEGIN
	DECLARE @ID VARCHAR(8)
	IF (SELECT COUNT(MaPCQG) FROM PHIQUYENGOP) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MaPCQG , 4)) FROM PHIQUYENGOP
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'PCQG000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9  and @ID < 99 THEN  'PCQG00'+ CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999  THEN  'PCQG0'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
			WHEN @ID >= 999  THEN  'PCQG'+ CONVERT(CHAR, CONVERT(CHAR, @ID) + 1)
		END
	RETURN @ID
END

CREATE TABLE PHIQUYENGOP    
(	MaPCQG CHAR(8)  PRIMARY KEY CONSTRAINT MaPCQG DEFAULT DBO.AUTO_IDPHIQUYENGOP(),
	Ngay smalldatetime NOT NULL,
	DienGiai NVARCHAR(500) NOT NULL,
	TriGia Money,
	IdDA CHAR(6) NOT NULL FOREIGN KEY REFERENCES DUANTUTHIEN(IdDA),
	IdTV CHAR(6) NOT NULL FOREIGN KEY REFERENCES THANHVIENCHINHTHUC(IdTV),
	IdDTHT CHAR(6)  FOREIGN KEY REFERENCES DOITUONGHUONGTHU(IdDTHT),
)

CREATE TRIGGER DATT_NBD_NKT ON DUANTUTHIEN
FOR INSERT , UPDATE 
AS 
BEGIN
	IF(	SELECT COUNT(*) 
		FROM INSERTED D1 
		WHERE D1.ThoiGianBD > D1.ThoiGianKT)>0
	BEGIN 
		PRINT 'ERROR: NGBD PHAI < NKT' 
		ROLLBACK TRAN
	END
END
----2: ngày bắt đầu sự kiện phải lớn hơn ngày kết thúc sự kiện
CREATE TRIGGER SK_NBD_NKT ON SUKIEN
FOR INSERT , UPDATE 
AS 
BEGIN
	IF(	SELECT COUNT(*) 
		FROM INSERTED D1 
		WHERE D1.ThoiGianBD > D1.ThoiGianKT)>0
	BEGIN 
		PRINT 'ERROR: NGBD PHAI < NKT' 
		ROLLBACK TRAN
	END
END
SELECT *
FROM DGTRUCTIEP

----3: Đóng góp trực tiếp không được để trống cả 2 thuộc tính hiện vật và giá trị
CREATE TRIGGER QG_DGTT ON DGTRUCTIEP
FOR INSERT , UPDATE 
AS 
BEGIN
	IF(	SELECT COUNT(*) 
		FROM INSERTED D1 
		WHERE D1.HienVat='' AND  D1.TriGia='')>0
	BEGIN 
		PRINT 'ERROR: DONG GOP TRUC TIEP KHONG DUOC BO TRONG HIEN VAT VA TRI GIA' 
		ROLLBACK TRAN
	END
END

----4: Ngày của tất cả các thuộc tính liên quan đến dự án phải lớn hơn ngày bắt đầu và nhỏ hơn ngày kết thúc của dự án từ thiện đó
---DGTRUCTIEP
CREATE TRIGGER NGAY_DA_DGTT ON DGTRUCTIEP
FOR INSERT , UPDATE 
AS 
BEGIN
	IF(	SELECT COUNT(*) 
		FROM INSERTED D1 , DUANTUTHIEN D2
		WHERE D1.Ngay < D2.ThoiGianBD)>0
		BEGIN 
			PRINT 'ERROR: NGAY DONG GOP PHAI LON HON NGAY BAT DAU DU AN' 
			ROLLBACK TRAN
		END
	ELSE IF(SELECT COUNT(*) 
		FROM INSERTED D1 , DUANTUTHIEN D2
		WHERE D1.Ngay > D2.ThoiGianKT)>0
		BEGIN 
			PRINT 'ERROR: NGAY DONG GOP PHAI NHO HON NGAY KET THUC DU AN' 
			ROLLBACK TRAN
		END
END
---DGONLINE   
CREATE TRIGGER NGAY_DA_DGOL ON DGONLINE 
FOR INSERT , UPDATE 
AS 
BEGIN
	IF(	SELECT COUNT(*) 
		FROM INSERTED D1 , DUANTUTHIEN D2
		WHERE D1.Ngay < D2.ThoiGianBD)>0
		BEGIN 
			PRINT 'ERROR: NGAY DONG GOP PHAI LON HON NGAY BAT DAU DU AN' 
			ROLLBACK TRAN
		END
	ELSE IF(SELECT COUNT(*) 
		FROM INSERTED D1 , DUANTUTHIEN D2
		WHERE D1.Ngay > D2.ThoiGianKT)>0
		BEGIN 
			PRINT 'ERROR: NGAY DONG GOP PHAI NHO HON NGAY KET THUC DU AN' 
			ROLLBACK TRAN
		END
END
---SUKIEN
CREATE TRIGGER NGAY_DA_SK ON DGONLINE 
FOR INSERT , UPDATE 
AS 
BEGIN
	IF(	SELECT COUNT(*) 
		FROM INSERTED D1 , DUANTUTHIEN D2
		WHERE D1.Ngay < D2.ThoiGianBD)>0
		BEGIN 
			PRINT 'ERROR: NGAY BAT DAU SU KIEN PHAI LON HON NGAY BAT KET BAT DAU DU AN ' 
			ROLLBACK TRAN
		END
	ELSE IF(SELECT COUNT(*) 
		FROM INSERTED D1 , DUANTUTHIEN D2
		WHERE D1.Ngay > D2.ThoiGianKT)>0
		BEGIN 
			PRINT 'ERROR: NGAY BAT DAU SU KIEN PHAI NHO HON NGAY KET THUC SU KIEN' 
			ROLLBACK TRAN
		END
END

----5: mỗi thành viên chính thức chỉ được quản lý một dự án duy nhất

CREATE TRIGGER DA_TVQL ON THANHVIENCHINHTHUC
FOR INSERT , UPDATE 
AS 
BEGIN
	DECLARE @DTB  VARCHAR(6)
	SET @DTB = (SELECT D1.IdTV
				FROM INSERTED D1, DUANTUTHIEN D2
				WHERE D1.IdTV = D2.IdTV )
	IF(@DTB='')
	BEGIN 
		PRINT 'ERROR: NHAN VIEN NAY DA QUAN LY DU AN ' +@DTB
		ROLLBACK TRAN
	END
END
---------------------------------PHÂN QUYỀN CHO CƠ SỞ DỮ LIỆU-------------------------------------
--KHOI TAO 6 USER
CREATE LOGIN L1 with password ='123456'
CREATE USER [tonggiamdoc] FOR LOGIN [L1]
CREATE LOGIN L2 with password ='123456'
CREATE USER [phogiamdoc] FOR LOGIN [L2]
CREATE LOGIN L3 with password ='123456'
CREATE USER [phogiamdoc] FOR LOGIN [L4]
CREATE LOGIN L4 with password ='123456'
CREATE USER [nhanvien1] FOR LOGIN [L5]
CREATE LOGIN L5 with password ='123456'
CREATE USER [nhanvien2] FOR LOGIN [L5]
CREATE LOGIN L6 with password ='123456'
CREATE USER [other] FOR LOGIN [L6]
--TAO 3 ROLE 
CREATE ROLE Quantri
CREATE ROLE NhanVien
CREATE ROLE NguoiDung
-- TAO NHÓM: [tonggiamdoc][phogiamdoc][chutichhoidong] thuộc Quantri/ [nhanvien1][nhanvien2] Thuộc NhanVien/ [other] thuoc người dùng
EXEC sp_addrolemember Quantri, tonggiamdoc
EXEC sp_addrolemember Quantri, phogiamdoc
EXEC sp_addrolemember Quantri, phogiamdoc
EXEC sp_addrolemember NhanVien, nhanvien1
EXEC sp_addrolemember NhanVien, nhanvien2
EXEC sp_addrolemember NguoiDung, other
-- CẤP QUYỀN 

GRANT SELECT, INSERT,  DELECT , UPDATE ON TAIKHOANTIEPNHAN TO tonggiamdoc
GRANT SELECT, INSERT,  DELECT , UPDATE ON TAIKHOANTIEPNHAN TO phogiamdoc
DENY INSERT, UPDATE,DELECT ON DGONLINE TO NguoiDung
DENY INSERT, UPDATE,DELECT ON DGTRUCTIEP TO NguoiDung


---------------------------------CHỨC NĂNG TỪ BẢNG ĐÃ LÀM -------------------------------------
-----CN1: Tạo Báo cáo thu chi cho từng dự án 
---BÁO CÁO NGÂN SÁCH CỦA TỪNG DỰ ÁN 
CREATE FUNCTION BAOCAONGANSACHTUNGDUAN(@IdDA VARCHAR (6))
RETURNS @new_table TABLE (TONG MONEY, DACHI MONEY, CONDU MONEY )
AS 
BEGIN
	DECLARE @TONG MONEY
	DECLARE @DACHI MONEY
	DECLARE @CONDU MONEY
	SET @TONG =0 
	SET @DACHI =0 
	SET @CONDU =0 
	IF(EXISTS (SELECT* FROM DUANTUTHIEN WHERE IdDA=@IdDA))
	BEGIN 
		
		IF( EXISTS (SELECT * FROM DGONLINE WHERE IdDA=@IdDA))
			BEGIN
				SELECT @TONG=SUM(TriGia) +@TONG
				FROM DGONLINE
				WHERE IdDA=@IdDA
			END
		IF( EXISTS (SELECT * FROM DGTRUCTIEP WHERE IdDA=@IdDA))
			BEGIN
				SELECT @TONG=SUM(TriGia) +@TONG
				FROM DGTRUCTIEP
				WHERE IdDA=@IdDA
			END
		IF( EXISTS (SELECT * FROM PHIQUYENGOP WHERE IdDA=@IdDA))
		BEGIN
			SELECT @DACHI=SUM(TriGia) + @DACHI
			FROM PHIQUYENGOP
			WHERE IdDA=@IdDA
		END
		SET @CONDU = @TONG- @DACHI
		
	END
	INSERT INTO @new_table VALUES (@TONG, @DACHI,@CONDU )
	RETURN 
END
SELECT *FROM BAOCAONGANSACHTUNGDUAN('DA0004') d1 
---BÁO CÁO NGÂN SÁCH CỦA TAI CA DU AN

CREATE FUNCTION BAOCAONGANTATCA()
RETURNS @new_table TABLE (IdDUAN VARCHAR(6),TONG MONEY, DACHI MONEY, CONDU MONEY )
AS
BEGIN
	DECLARE @TONG MONEY
	DECLARE @DACHI MONEY
	DECLARE @CONDU MONEY
	DECLARE @IdDUAN VARCHAR(6)
	
	DECLARE cursorIDDA CURSOR FOR
	SELECT d1.IdDA FROM DUANTUTHIEN d1
	Open cursorIDDA

	FETCH NEXT FROM cursorIDDA into @IdDUAN

	WHILE @@FETCH_STATUS = 0 
		BEGIN
			SET @TONG = (SELECT d1.TONG FROM BAOCAONGANSACHTUNGDUAN(@IdDUAN) d1)
			SET @DACHI= (SELECT d2.DACHI FROM BAOCAONGANSACHTUNGDUAN(@IdDUAN) d2)
			SET @CONDU= (SELECT d3.CONDU FROM BAOCAONGANSACHTUNGDUAN(@IdDUAN) d3)

			INSERT INTO @new_table VALUES ( @IdDUAN, @TONG, @DACHI,@CONDU )	
			FETCH NEXT FROM cursorIDDA into @IdDUAN
		END
	CLOSE cursorIDDA   
	DEALLOCATE cursorIDDA
	RETURN
END
select * from  BAOCAONGANTATCA()